.container{
    margin-top: 20vh;
    min-height: 90vh;
    padding: 2rem 7rem;
}

.subTitle{
    font-size: 0.9rem;
    letter-spacing: 2px;
    margin: 15px 0 0 10px;
}
.sub{
    display: flex;
}
.title{
    margin-top: -3rem;
    letter-spacing: 2px;
    /* margin-left: 20px; */
    font-size: 1.4rem;
    /* font-weight: 400; */
}
.members{
    padding: 10px 50px;
display: flex;
gap: 30px;
}

.member{   
    flex: 1;
    height: 560px;
    overflow: hidden;
    border: 0.5px solid rgb(38, 38, 38);
}
.cardImg{
    margin-left: -60px;
    transition: scale 0.6s;
}
.cardImg:hover{
    scale: 1.2;
}
.memberContent{
    text-align: center;
    margin-top: -70px;
    padding: 1rem;
    z-index: 1;
    backdrop-filter: blur(30px);
}
.memberName{
    margin-top: -7px;
    font-size: 1.3rem;
}

